#Cosmos Odyssey backend

~~~
Created MVC Web and API controllers using aspnet codegenerator

Scaffolded the identity pages
~~~

TODO:
~~~
Create controllers for Pricelists (Root entity) and 
BLL layer in which it will check if there are 15 entities in 
which case first should be deleted. 
The reservation that is from that price list should be deleted 
which could be done by giving the reservation the price list ID.
Not sure it can be properly done in the BLL or should it be done on the 
front end when data is loaded (doesn't sound too good). 
~~~

USAGE:
~~~
Build Dockerfile
Push Dockerfile to Dockerhub
Host Dockerhub image from azure
Give the azure link to frontend 
~~~

